\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment Rate from 2000-2022}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main1}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Housing Price Index from 2000-2022}}{9}{}\protected@file@percent }
\newlabel{Fig.main2}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDP from 2000-2022}}{10}{}\protected@file@percent }
\newlabel{Fig.main3}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interest Rate from 2000-2022}}{10}{}\protected@file@percent }
\newlabel{Fig.main4}{{4}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of variables}}{11}{}\protected@file@percent }
\newlabel{table:1}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADF Statistics of variables}}{11}{}\protected@file@percent }
\newlabel{table:2}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Result}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Result (without Bootstrap)}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical Result (with Bootstrap correction)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\bibcite{Irandoust, Manuchehr}{1}
\bibcite{chu}{2}
\bibcite{Mukit}{3}
\bibcite{pavel}{4}
\bibcite{chen}{5}
\bibcite{beata}{6}
\bibcite{Gintare}{7}
\bibcite{Xinying Ding}{8}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
