\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{mcfadden1977}
\abx@aux@segm{0}{0}{mcfadden1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{0}{zhao2024}
\abx@aux@segm{0}{0}{zhao2024}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1907-13286}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1907-13286}
\abx@aux@cite{0}{mcfadden1972}
\abx@aux@segm{0}{0}{mcfadden1972}
\abx@aux@cite{0}{williams1977}
\abx@aux@segm{0}{0}{williams1977}
\abx@aux@cite{0}{hensher2002}
\abx@aux@segm{0}{0}{hensher2002}
\abx@aux@cite{0}{rusmevichientong2009}
\abx@aux@segm{0}{0}{rusmevichientong2009}
\abx@aux@cite{0}{rusmevichientong2009}
\abx@aux@segm{0}{0}{rusmevichientong2009}
\abx@aux@cite{0}{gallego2014}
\abx@aux@segm{0}{0}{gallego2014}
\abx@aux@cite{0}{davis2014}
\abx@aux@segm{0}{0}{davis2014}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{0}{1574231873785747328}
\abx@aux@segm{0}{0}{1574231873785747328}
\abx@aux@cite{0}{5731f882-9c11-372e-a87e-2f3238e61d42}
\abx@aux@segm{0}{0}{5731f882-9c11-372e-a87e-2f3238e61d42}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Concepts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Utility Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logit Model}{6}{}\protected@file@percent }
\abx@aux@cite{0}{mcfadden1977}
\abx@aux@segm{0}{0}{mcfadden1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Extreme Value Model}{7}{}\protected@file@percent }
\abx@aux@page{13}{7}
\newlabel{eqn:the property of GEV model}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nested Logit (NL) Model}{8}{}\protected@file@percent }
\abx@aux@cite{0}{davis2014}
\abx@aux@segm{0}{0}{davis2014}
\abx@aux@cite{0}{borsch1990}
\abx@aux@segm{0}{0}{borsch1990}
\newlabel{prop:1}{{3.1}{9}{}{}{}}
\abx@aux@fnpage{14}{9}
\abx@aux@fnpage{15}{9}
\newlabel{prop:2}{{3.2}{10}{}{}{}}
\newlabel{prop:3}{{3.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{11}{}\protected@file@percent }
\newlabel{eq: utility}{{3}{11}{}{}{}}
\abx@aux@cite{0}{heiss}
\abx@aux@segm{0}{0}{heiss}
\newlabel{eq: utility2}{{4}{12}{}{}{}}
\abx@aux@page{16}{12}
\newlabel{exposure matrix}{{4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: All-knowing Consumer}{13}{}\protected@file@percent }
\newlabel{exponent}{{4.2}{14}{}{}{}}
\newlabel{optimal}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Limited Exposure in each Nest}{15}{}\protected@file@percent }
\newlabel{case2}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3: Substitute Effect}{16}{}\protected@file@percent }
\newlabel{p proun}{{13}{17}{}{}{}}
\newlabel{se}{{14}{17}{}{}{}}
\abx@aux@cite{0}{garey1990}
\abx@aux@segm{0}{0}{garey1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 4: Limited Exposure in Total}{18}{}\protected@file@percent }
\newlabel{case4}{{15}{18}{}{}{}}
\abx@aux@page{17}{18}
\newlabel{lemma1}{{4.2}{19}{}{}{}}
\newlabel{lemma2}{{4.3}{19}{}{}{}}
\newlabel{increment}{{4.4}{20}{}{}{}}
\abx@aux@cite{0}{hausman1978}
\abx@aux@segm{0}{0}{hausman1978}
\abx@aux@cite{0}{train}
\abx@aux@segm{0}{0}{train}
\abx@aux@cite{0}{zhao2024}
\abx@aux@segm{0}{0}{zhao2024}
\abx@aux@fnpage{18}{21}
\abx@aux@fnpage{19}{21}
\abx@aux@cite{0}{10.1145/1060745.1060754}
\abx@aux@segm{0}{0}{10.1145/1060745.1060754}
\abx@aux@cite{0}{10.1145/2645710.2645743}
\abx@aux@segm{0}{0}{10.1145/2645710.2645743}
\abx@aux@cite{0}{10.1145/2645710.2645743}
\abx@aux@segm{0}{0}{10.1145/2645710.2645743}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diversity and Fairness}{22}{}\protected@file@percent }
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@cite{0}{10.1145/1772690.1772780}
\abx@aux@segm{0}{0}{10.1145/1772690.1772780}
\abx@aux@cite{0}{10.1007/3-540-44593-5_25}
\abx@aux@segm{0}{0}{10.1007/3-540-44593-5_25}
\abx@aux@cite{0}{10.1145/2365952.2365962}
\abx@aux@segm{0}{0}{10.1145/2365952.2365962}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@cite{0}{vovsha}
\abx@aux@segm{0}{0}{vovsha}
\abx@aux@page{26}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{}\protected@file@percent }
\abx@aux@page{27}{25}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@read@bbl@mdfivesum{30E98A6372528026366DFFD5F92441D4}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1907-13286}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borsch1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallego2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garey1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hausman1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heiss}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hensher2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5731f882-9c11-372e-a87e-2f3238e61d42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcfadden1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcfadden1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2365952.2365962}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusmevichientong2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1574231873785747328}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1772690.1772780}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-44593-5_25}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{train}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2645710.2645743}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vovsha}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1060745.1060754}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
