\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Utility Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logit Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Extreme Value Model}{4}{}\protected@file@percent }
\newlabel{eqn:the property of GEV model}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nested Logit Model}{6}{}\protected@file@percent }
\newlabel{prop:1}{{3.1}{6}{}{}{}}
\newlabel{prop:2}{{3.2}{7}{}{}{}}
\newlabel{prop:3}{{3.3}{7}{}{}{}}
\bibcite{Irandoust, Manuchehr}{1}
\bibcite{chu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
