[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'main.bcf'
[251] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[274] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[352] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[422] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[440] bbl.pm:779> INFO - Output to main.bbl
