\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{mcfadden1977}
\abx@aux@segm{0}{0}{mcfadden1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{0}{mcfadden1972}
\abx@aux@segm{0}{0}{mcfadden1972}
\abx@aux@cite{0}{williams1977}
\abx@aux@segm{0}{0}{williams1977}
\abx@aux@cite{0}{hensher2002}
\abx@aux@segm{0}{0}{hensher2002}
\abx@aux@cite{0}{rusmevichientong2009}
\abx@aux@segm{0}{0}{rusmevichientong2009}
\abx@aux@cite{0}{rusmevichientong2009}
\abx@aux@segm{0}{0}{rusmevichientong2009}
\abx@aux@cite{0}{gallego2014}
\abx@aux@segm{0}{0}{gallego2014}
\abx@aux@cite{0}{davis2014}
\abx@aux@segm{0}{0}{davis2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Utility Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logit Model}{5}{}\protected@file@percent }
\abx@aux@cite{0}{mcfadden1977}
\abx@aux@segm{0}{0}{mcfadden1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Extreme Value Model}{6}{}\protected@file@percent }
\abx@aux@page{9}{6}
\newlabel{eqn:the property of GEV model}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nested Logit (NL) Model}{7}{}\protected@file@percent }
\abx@aux@cite{0}{davis2014}
\abx@aux@segm{0}{0}{davis2014}
\abx@aux@cite{0}{borsch1990}
\abx@aux@segm{0}{0}{borsch1990}
\newlabel{prop:1}{{3.1}{8}{}{}{}}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{8}
\newlabel{prop:2}{{3.2}{9}{}{}{}}
\newlabel{prop:3}{{3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{10}{}\protected@file@percent }
\newlabel{eq: utility}{{3}{10}{}{}{}}
\abx@aux@cite{0}{heiss}
\abx@aux@segm{0}{0}{heiss}
\newlabel{eq: utility2}{{4}{11}{}{}{}}
\abx@aux@page{12}{11}
\newlabel{exposure matrix}{{4.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: All-knowing Consumer}{12}{}\protected@file@percent }
\newlabel{exponent}{{4.2}{13}{}{}{}}
\newlabel{optimal}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Limited Exposure in each Nest}{14}{}\protected@file@percent }
\newlabel{case2}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3: Substitute Effect}{15}{}\protected@file@percent }
\newlabel{p proun}{{13}{16}{}{}{}}
\newlabel{se}{{14}{16}{}{}{}}
\abx@aux@cite{0}{garey1990}
\abx@aux@segm{0}{0}{garey1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 4: Limited Exposure in Total}{17}{}\protected@file@percent }
\newlabel{case4}{{15}{17}{}{}{}}
\abx@aux@page{13}{17}
\newlabel{lemma1}{{4.2}{18}{}{}{}}
\newlabel{lemma2}{{4.3}{18}{}{}{}}
\newlabel{increment}{{4.4}{19}{}{}{}}
\abx@aux@cite{0}{hausman1978}
\abx@aux@segm{0}{0}{hausman1978}
\abx@aux@cite{0}{train}
\abx@aux@segm{0}{0}{train}
\abx@aux@fnpage{14}{20}
\abx@aux@fnpage{15}{20}
\abx@aux@cite{0}{vovsha}
\abx@aux@segm{0}{0}{vovsha}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@read@bbl@mdfivesum{8F056596FDC59175409EF0014FF30B5C}
\abx@aux@defaultrefcontext{0}{borsch1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallego2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garey1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hausman1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heiss}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hensher2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcfadden1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcfadden1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusmevichientong2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{train}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vovsha}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams1977}{nyt/global//global/global/global}
\gdef \@abspage@last{24}
