\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Utility Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logit Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Extreme Value Model}{4}{}\protected@file@percent }
\newlabel{eqn:the property of GEV model}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nested Logit Model}{6}{}\protected@file@percent }
\newlabel{prop:1}{{3.1}{6}{}{}{}}
\newlabel{prop:2}{{3.2}{7}{}{}{}}
\newlabel{prop:3}{{3.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{8}{}\protected@file@percent }
\newlabel{eq: utility}{{3}{8}{}{}{}}
\newlabel{eq: utility2}{{4}{9}{}{}{}}
\newlabel{exposure matrix}{{4.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: All-knowing Consumer}{10}{}\protected@file@percent }
\newlabel{exponent}{{4.2}{11}{}{}{}}
\newlabel{optimal}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Limited Exposure in each Nest}{12}{}\protected@file@percent }
\newlabel{case2}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3: Substitute Effect}{13}{}\protected@file@percent }
\newlabel{p proun}{{13}{14}{}{}{}}
\newlabel{se}{{14}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 4: Limited Exposure in Total}{15}{}\protected@file@percent }
\newlabel{case4}{{15}{15}{}{}{}}
\newlabel{lemma1}{{4.1}{15}{}{}{}}
\newlabel{lemma2}{{4.2}{16}{}{}{}}
\bibcite{Irandoust, Manuchehr}{1}
\bibcite{chu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
