[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'main.bcf'
[236] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[252] Biber.pm:4463> INFO - Processing section 0
[262] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[385] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to main.bbl
