% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{almaskati2022wavelet}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf586773b0eb708a257a4e1d5f7ebb98}{%
           family={Almaskati},
           familyi={A\bibinitperiod},
           given={Nawaf},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{fullhash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{fullhashraw}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{bibnamehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authorbibnamehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authornamehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authorfullhash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authorfullhashraw}{bf586773b0eb708a257a4e1d5f7ebb98}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Borsa Istanbul Review}
      \field{number}{5}
      \field{title}{Oil and GCC foreign exchange forward markets: A wavelet analysis}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{1039\bibrangedash 1044}
      \range{pages}{6}
    \endentry
    \entry{almaskati2022oil}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf586773b0eb708a257a4e1d5f7ebb98}{%
           family={Almaskati},
           familyi={A\bibinitperiod},
           given={Nawaf},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{fullhash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{fullhashraw}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{bibnamehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authorbibnamehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authornamehash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authorfullhash}{bf586773b0eb708a257a4e1d5f7ebb98}
      \strng{authorfullhashraw}{bf586773b0eb708a257a4e1d5f7ebb98}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Emerging Markets Finance and Trade}
      \field{number}{8}
      \field{title}{Oil, foreign exchange swaps and interest rates in the GCC countries}
      \field{volume}{58}
      \field{year}{2022}
      \field{pages}{2388\bibrangedash 2406}
      \range{pages}{19}
    \endentry
    \entry{amano1998oil}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfe589d04dc7526b27f5018b3e14e508}{%
           family={Amano},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9a1a91e7cd8ea5d36a82d97437c0eb3}{%
           family={Van\bibnamedelima Norden},
           familyi={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fdc8e1bdca15be818f58d0edbcb050e2}
      \strng{fullhash}{fdc8e1bdca15be818f58d0edbcb050e2}
      \strng{fullhashraw}{fdc8e1bdca15be818f58d0edbcb050e2}
      \strng{bibnamehash}{fdc8e1bdca15be818f58d0edbcb050e2}
      \strng{authorbibnamehash}{fdc8e1bdca15be818f58d0edbcb050e2}
      \strng{authornamehash}{fdc8e1bdca15be818f58d0edbcb050e2}
      \strng{authorfullhash}{fdc8e1bdca15be818f58d0edbcb050e2}
      \strng{authorfullhashraw}{fdc8e1bdca15be818f58d0edbcb050e2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of international Money and finance}
      \field{number}{2}
      \field{title}{Oil prices and the rise and fall of the US real exchange rate}
      \field{volume}{17}
      \field{year}{1998}
      \field{pages}{299\bibrangedash 316}
      \range{pages}{18}
    \endentry
    \entry{eslamloueyan2015determinants}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=423ddd91079a3f75388b8c6505a28308}{%
           family={Eslamloueyan},
           familyi={E\bibinitperiod},
           given={Karim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ef0d544d83434baae3e7fa9f337390c}{%
           family={Kia},
           familyi={K\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{036dbc67bac80af9416140e7e594fad3}
      \strng{fullhash}{036dbc67bac80af9416140e7e594fad3}
      \strng{fullhashraw}{036dbc67bac80af9416140e7e594fad3}
      \strng{bibnamehash}{036dbc67bac80af9416140e7e594fad3}
      \strng{authorbibnamehash}{036dbc67bac80af9416140e7e594fad3}
      \strng{authornamehash}{036dbc67bac80af9416140e7e594fad3}
      \strng{authorfullhash}{036dbc67bac80af9416140e7e594fad3}
      \strng{authorfullhashraw}{036dbc67bac80af9416140e7e594fad3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Emerging Markets Finance and Trade}
      \field{number}{4}
      \field{title}{Determinants of the real exchange rate in oil-producing countries of the middle east and North Africa: a panel data investigation}
      \field{volume}{51}
      \field{year}{2015}
      \field{pages}{842\bibrangedash 855}
      \range{pages}{14}
    \endentry
    \entry{reboredo2014oil}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=215a7cbf98ee4a77df7ce6fd8d058f72}{%
           family={Reboredo},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d2be29e4aeb53fb6cbe3cda5a6ad431}{%
           family={Rivera-Castro},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Miguel\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=230da0255474fc652b10c84bc0d7822e}{%
           family={Zebende},
           familyi={Z\bibinitperiod},
           given={Gilney\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee9767de93f753b5730140207059cbdb}
      \strng{fullhash}{ee9767de93f753b5730140207059cbdb}
      \strng{fullhashraw}{ee9767de93f753b5730140207059cbdb}
      \strng{bibnamehash}{ee9767de93f753b5730140207059cbdb}
      \strng{authorbibnamehash}{ee9767de93f753b5730140207059cbdb}
      \strng{authornamehash}{ee9767de93f753b5730140207059cbdb}
      \strng{authorfullhash}{ee9767de93f753b5730140207059cbdb}
      \strng{authorfullhashraw}{ee9767de93f753b5730140207059cbdb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Economics}
      \field{title}{Oil and US dollar exchange rate dependence: A detrended cross-correlation approach}
      \field{volume}{42}
      \field{year}{2014}
      \field{pages}{132\bibrangedash 139}
      \range{pages}{8}
    \endentry
    \entry{zhang2008spillover}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e71c00de7302133e98b61bf4a7a39902}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yue-Jun},
           giveni={Y\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=107cb7a39a1608ce43ad269dbc647820}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=019e63fd788bbd3b6b05cae27c597941}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Hsien-Tang},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce98f1bdf13ec40a66d9384d0e3bcb5d}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yi-Ming},
           giveni={Y\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aa9b597a1c012349627b7a04f6dd15fc}
      \strng{fullhash}{4a00a005a7462694d8b5fc83f2233ede}
      \strng{fullhashraw}{4a00a005a7462694d8b5fc83f2233ede}
      \strng{bibnamehash}{aa9b597a1c012349627b7a04f6dd15fc}
      \strng{authorbibnamehash}{aa9b597a1c012349627b7a04f6dd15fc}
      \strng{authornamehash}{aa9b597a1c012349627b7a04f6dd15fc}
      \strng{authorfullhash}{4a00a005a7462694d8b5fc83f2233ede}
      \strng{authorfullhashraw}{4a00a005a7462694d8b5fc83f2233ede}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Policy modeling}
      \field{number}{6}
      \field{title}{Spillover effect of US dollar exchange rate on oil prices}
      \field{volume}{30}
      \field{year}{2008}
      \field{pages}{973\bibrangedash 991}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

