\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{almaskati2022oil}
\abx@aux@segm{0}{0}{almaskati2022oil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{0}{amano1998oil}
\abx@aux@segm{0}{0}{amano1998oil}
\abx@aux@cite{0}{zhang2008spillover}
\abx@aux@segm{0}{0}{zhang2008spillover}
\abx@aux@cite{0}{reboredo2014oil}
\abx@aux@segm{0}{0}{reboredo2014oil}
\abx@aux@cite{0}{eslamloueyan2015determinants}
\abx@aux@segm{0}{0}{eslamloueyan2015determinants}
\abx@aux@cite{0}{almaskati2022wavelet}
\abx@aux@segm{0}{0}{almaskati2022wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the Return rates}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of the Return rates}}{8}{}\protected@file@percent }
\newlabel{table2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}comment}{8}{}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@read@bbl@mdfivesum{C8227D405B3EC9B146EC6438372AE920}
\abx@aux@defaultrefcontext{0}{almaskati2022wavelet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almaskati2022oil}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amano1998oil}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslamloueyan2015determinants}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reboredo2014oil}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2008spillover}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
