\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{almaskati2022oil}
\abx@aux@segm{0}{0}{almaskati2022oil}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\abx@aux@page{1}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{amano1998oil}
\abx@aux@segm{0}{0}{amano1998oil}
\abx@aux@cite{0}{zhang2008spillover}
\abx@aux@segm{0}{0}{zhang2008spillover}
\abx@aux@cite{0}{reboredo2014oil}
\abx@aux@segm{0}{0}{reboredo2014oil}
\abx@aux@cite{0}{eslamloueyan2015determinants}
\abx@aux@segm{0}{0}{eslamloueyan2015determinants}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{table1}{{1}{7}{Summary Statistics of the Return rates \footnote [1]{Jarque-Bera statistic, Augmented Dickey-Fuller (ADF) test, and Phillips-Perron (PP) test for each variable. The Jarque-Bera statistic tests the null hypothesis that the data is normally distributed, while the ADF and PP tests examine the null hypothesis that the data has a unit root.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{table2}{{2}{8}{Correlation of the Return rates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{table3}{{3}{9}{VAR Model Results($\alpha $ = 5\%)\footnote [2]{We find that the AIC and BIC results are quite different. The AIC suggests a lag of 9, while the BIC suggests a lag of 2. We choose the lag of 2 as it is more conservative.}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{table4}{{4}{10}{Granger Causality Test Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{13}{References}{0}}}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{3ECCABAF248C8D52E1B27CFFC0B7E0BC}
\abx@aux@defaultrefcontext{0}{almaskati2022oil}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amano1998oil}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslamloueyan2015determinants}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reboredo2014oil}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2008spillover}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
