[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slide.blg'
[93] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:420> INFO - Reading 'slide.bcf'
[220] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[231] Biber.pm:4463> INFO - Processing section 0
[241] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[356] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:676> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[365] bbl.pm:779> INFO - Output to slide.bbl
